{
  "name": "yesgatc-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js && node --check lookupPublicCertificates.js && node --check yesoneWebhook.js && node --check yesoneInbound.js && node --check readSerialPlate.js",
    "test": "node --test lookupPublicCertificates.test.js yesoneWebhook.test.js yesoneInbound.test.js"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^6.6.0",
    "razorpay": "^2.9.6"
  }
}
