{
  "name": "yesgatcin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/generate-app-icons.mjs",
    "build": "npm run icons && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rules": "firebase emulators:exec --only firestore \"node scripts/test-vct-firestore-rules.mjs\"",
    "audit:storage": "node scripts/audit-storage-folders.mjs",
    "seed:super-admin": "node scripts/seed-super-admin.mjs",
    "backfill:verification-app-numbers": "node scripts/backfill-verification-application-numbers.mjs",
    "backfill:remove-rv-gateway-fees": "node scripts/backfill-remove-rv-gateway-fees.mjs",
    "backfill:rv-payment-per-record": "node scripts/backfill-rv-payment-per-record.mjs",
    "reconcile:rc-wallet-balances": "node scripts/reconcile-rc-wallet-balances.mjs",
    "cleanup:ghost-auth": "node scripts/cleanup-ghost-auth.mjs",
    "worker:dev": "powershell -ExecutionPolicy Bypass -File certificate-worker/scripts/run-dev.ps1"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-qr-code": "^2.0.21",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.6.0",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0"
  }
}
