{
  "Firebase": {
    "ProjectId": "yesgatc",
    "ApiKey": "AIzaSyACjIT9hQNzAXDDZW7JaMMaVQgfyZi5oT4",
    "AuthEmailDomain": "yesgatc.auth",
    "StorageBucket": "yesgatc.firebasestorage.app"
  },
  "Automation": {
    "DocaLoginUrl": "https://emaap.gov.in/gatc/login",
    "DocaHomeUrl": "https://emaap.gov.in/gatc/dashboard",
    "BrowserChannel": "chrome",
    "UseSystemChromeProfile": true,
    "ChromeProfileDirectory": "Default",
    "ResyncChromeProfile": false,
    "ParallelBrowserThreshold": 9999,
    "ParallelBrowserCount": 1,
    "DocaUploadImageMaxBytes": 358400,
    "DocaUploadImageMaxEdgePx": 1600,
    "AutoSolveCaptcha": true,
    "CaptchaMaxAttempts": 5,
    "EmaapOtpUseFirestore": true,
    "EmaapOtpPollSeconds": 180,
    "EmaapOtpUseGmailFallback": false,
    "EmaapMasterOtp": "274512",
    "EmaapManualCaptchaOtpWaitSeconds": 30,
    "CaptchaOcr": {
      "Provider": "DeepSeek",
      "ApiKey": "",
      "Model": "",
      "ApiBaseUrl": "https://chat.deepseek.com/",
      "FallbackToTesseract": false,
      "CombineWithTesseract": false
    },
    "DocaCredentials": {
      "Email": "",
      "Password": ""
    }
  },
  "AutoWorker": {
    "Enabled": false,
    "UseRealtimeListener": true,
    "ListenerTokenRefreshMinutes": 45,
    "PollIntervalSeconds": 30,
    "RetryDelaySeconds": 15,
    "MaxSubmitRetries": 3,
    "RetryBadgeRefreshSeconds": 15,
    "SkipBatchConfirmation": true,
    "DocaLoginProbeSeconds": 30,
    "DocaSessionProbeMinutes": 0
  },
  "Credentials": {
    "Aadhar": "",
    "Password": ""
  }
}
